<!-- This is the completed HTML page for our final project template. -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fighting Greenhouse Gas Emissions Through Sustainability: Changing the Fashion Industry One Purchase at a Time</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="index.css"/>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
		
	</head>
		
	<body>
		<section>
		<div class="header">
			<h2> Fighting Greenhouse Gas Emissions Through Sustainability: Changing the Fashion Industry One Purchase at a Time </h2>
			<h3>By 2030, the fashion industry is projected to emit over 1,500 megatons of greenhouse gasses, making it one of the top contributors in the world. Through the implementation of more sustainable practices into consumers’ lives and changes from big corporations and brands, these greenhouse gas emissions can still be decreased.</h3>
			<h4>By Sarah Dorval </h4>
		</div></section>
		<section>
			<h3>Trends in Climate Change</h3>
			<img src="climateclock.png" alt="an image of New York City's climate change clock, which is just under 7 years in the picture" height="150px" width="200px">
			<p>Located in Union Square, New York’s Climate Clock tells us that there are just over six years left to limit global warming to 1.5°C. Since 2019, greenhouse gas emissions from the fashion industry have risen 177 megatons, and these levels are projected to keep rising through 2030. Though there is limited time for climate change to be reversed, or at least slowed, there are small yet effective things we can still do to limit our carbon emissions.</p>
			<p>The fashion industry is one of the top seven most polluting industries in the world, with 80% of all clothing being landfilled or incinerated. Shopping more sustainably is one way to combat these increasing pollution levels. During the COVID-19 pandemic, more and more people became interested in buying second hand items, or “thrifting,” and many brands are starting to tap into the resale market, helping to lower their greenhouse gas emissions.</p>
		</section>
		<section>
			<iframe title="Projected Greenhouse Gas Emissions from the Fashion Industry" aria-label="Stacked Bars" id="datawrapper-chart-5jKIY" src="https://datawrapper.dwcdn.net/5jKIY/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="424" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
		</section>
		<section>
			<h3>Clothing Brands Begin Reselling</h3>
			<p>In 2021, brands launched the most resale shop listings, reaching 60,398 (which is a 37,360 listing increase from just the year before). This number is almost five times as many listings as seen in 2019, showing a rapid increase in resale shop listings during the pandemic. As of February 2023, Athleta, a popular activewear company, was leading the charge in resale shop listings at 27,368. Athleta was the first brand to begin reselling in 2009, with the next highest brand, Tea Collection, beginning to list items in 2017.</p>
		</section>
		<section>
			<iframe title="Top 20 Brands with the Most Resale Shop Listings" aria-label="Bar Chart" id="datawrapper-chart-gM8kI" src="https://datawrapper.dwcdn.net/gM8kI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="622" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
		</section>
		<section>
			<h3>A University Student's Perspective</h3>
			<p>Syracuse University student Sophie Simmons advocates for more sustainable shopping practices everyday. Her blog, centering around fashion and pop culture, educates college students about simple ways to become “more green.” As someone who shops second hand herself, Simmons encourages others to take this plunge by sharing that it’s not only cheaper, but allows you to find something unique.</p>
			<p>“I don’t like to have the same items as everyone else,” she says. “Shopping second hand gives you one of a kind pieces, and you can feel better about buying them.”</p>
			<p>One way she encourages her readers to be more sustainable is to be mindful of over purchasing. “I know I’ve been guilty of over purchasing clothes, any sale is my playground,” she says. “But you see influential people, especially on TikTok, buying $400 worth of Shein [fast fashion] clothes just because it’s cheap and easy. While, yes, it’s cheaper at the moment, the quality is poor and you’ll just have to keep repurchasing and repurchasing.”</p>
			<p>Simmons understands that trying to fight climate change is going to take the work of everyone, from regular consumers to the big corporations themselves. “One person isn’t going to be able to make a change in the world, so every single person has to do their part,” she says. Simmons shares that two popular brands, H&M and Levi Strauss & Co., are some of her favorites because of their commitments to sustainability.</p>
			<p>“Everyone loves Levi’s jeans, but the great thing about them that nobody really knows is that they created 'Water < Less' jeans to help the Earth by conserving resources,” she says.</p>
			<p>When typically creating jeans, Levi’s shares that a lot of water is needed to get their desired look. “For instance, giant washing machines literally tumble stones with jeans so they’re stonewashed,” Levi’s says. By making a few small changes and using less water in their production process, however, their Water < Less jeans are more environmentally friendly, yet still look like the same jeans to the consumers.</p>
			<p>“The end result remains the same,” they say. “The jeans you love made by using less water.”</p>
			<p>Simmons’ final piece of advice to college students looking to implement more sustainable practices in their lives is to use the resources they have available to them. Besides posting on her blog, Simmons shares that she promotes sustainability on both her social media, and in her university classes.</p>
			<p>“When you have a project or presentation, your class is forced to listen to you…make use of that platform. You never know if something you say could strike a chord with someone else and motivate them to become more green,” she says.</p>
		</section>
		<section>
			<h3>NASA's Two-Tier Approach to Climate Change</h3>
			<p>When hearing that greenhouse gas emissions are on a fast track to all-time-high levels, it can be easy to write it off, saying there is nothing we can do to change it at this point. NASA, however, takes a different approach to thinking about climate change.</p>
			<p>“While the effects of human activities on Earth's climate to date are irreversible on the timescale of humans alive today,” <a href="https://climate.nasa.gov/faq/16/is-it-too-late-to-prevent-climate-change/" target="_blank">they say</a>, “every little bit of avoided future temperature increases results in less warming that would otherwise persist for essentially forever.”</p>
			<p>They share that their response to climate change would involve a two-tiered approach of mitigation and adaptation.</p>
			<p>NASA writes that mitigation involves “reducing the flow of greenhouse gasses into the atmosphere,” and adaptation is about “learning to live with, and adapt to, the climate change that has already been set in motion.”</p>
			<p>Though we ourselves may not live to see a reversal of climate change, it is important to keep the future generations, and the overall future of the Earth, in mind. Any decrease in the greenhouse gas emissions of the fashion industry is a step in the right direction. Through resale, thrift shopping, more sustainable purchases, and moving away from fast fashion, we can hope to lower CO<sub>2</sub> emissions of one of the worst polluting industries.</p>
			<p>NASA reminds us “The key question is, what will our emissions of carbon dioxide and other pollutants be in the years to come?”</p>

		<div class="footer">
			<p>This page was built in Github Pages by Sarah Dorval for JNL221 at Syracuse University. Fonts used: Georgia, Poppins.</p>
		</div>
	</body>
</html>
